with "gnatcoll";
with "src/gnatbdd.gpr";

project GNATBDD_Main is
   for Main use ("gnatbdd-main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src/gnatbdd/");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("Ada") use ("-g", "-gnata", "-gnatVa", "-gnatQ",
                                "-gnatyg0", "-gnatwaCJe", "-gnat2012",
                                "-gnateE");
   end Compiler;

   package Builder is
      for Executable ("gnatbdd-main.adb") use "gnatbdd";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;
end GNATBDD_Main;
